										// Всё нмже написаное для меня, я хочу это доработать
#include <iostream>
#include <cstdlib>
int main()
{
	srand(time(0));
	int x, y;							 // x - мы, y - пк 
	x = rand();							 // Мы можем сделать X как и "рандомным" так и вписать самим
	y = 1 + x + rand();
	return 0; 
										 // Псевдорандомность + 100% выдавания числа больше чем у пользователя 
}